<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-3">
				<div class="logo">
					<h1>
						<a href="/index.html#/">
							<span class="color bold">${data.asisttel}</span>
						</a>
					</h1>
					<p class="meta">${data.nombreCompleto}</p>
				</div>
			</div>
			<div class="col-md-8 col-sm-9">
				<div class="navbar bs-docs-nav" role="banner">
					<div class="navbar-header">
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<!--li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									   <li><a href="index.html">Home #1</a></li>
									   <li><a href="index1.html">Home #2</a></li>
									   <li><a href="index-rslider.html">Home #3</a></li>
									</ul>
							</li-->
							<li><a href="#/contacto">${data.titulos.contacto}</a></li>
							<li><a href="#/precios">${data.titulos.precios}</a></li>
							<li><a href="#/blog">${data.titulos.blog}</a></li>  
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>